<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="superinfo-bg">
      <div class="superinfo">
        <p>Seg / Sex - 08:00 ás 18:00</p>
        <a href="tel: +552199999999">+55 21 9999-9999</a>
        <p>Av. Ali Perto, 330, Botafogo - RJ</p>
      </div>
    </div>

    <header class="menu-bg">
      <div class="menu">
        <div class="menu-logo">
          <a href="#">FlexBlog</a>
        </div>
        <nav class="menu-nav">
          <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#preco">Preço</a></li>
            <li><a href="#qualidade">Qualidade</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <h1 class="introducao">Novos valores e<br />Propriedades de CSS</h1>

    <section class="sobre" id="sobre">
      <div class="sobre-info">
        <h1>Sobre</h1>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão das condições
          inegavelmente apropriados objectivos
        </p>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão das condições
          inegavelmente apropriados objectivos
        </p>
      </div>
      <div class="sobre-img">
        <img src="img/sobre1.jpg" alt="Sobre 1" />
      </div>
      <div class="sobre-img">
        <img src="img/sobre2.jpg" alt="Sobre 1" />
      </div>
    </section>

    <section class="produtos" id="produtos">
      <!--inicio secção produtos-->
      <h1>Produtos</h1>
      <div class="produtos-container">
        <div class="produtos-item purple">
          <h2>Purple</h2>
          <img src="img/produtos1.jpg" alt="Produtos 1" />
        </div>
        <div class="produtos-item pink">
          <h2>Pink</h2>
          <img src="img/produtos2.jpg" alt="Produtos 2" />
        </div>
        <div class="produtos-item blue">
          <h2>Blue</h2>
          <img src="img/produtos3.jpg" alt="Produtos 3" />
        </div>
      </div>
    </section>
    <!--fim secção produtos-->

    <section class="preco" id="preco">
      <!--inicio secção preços-->
      <div class="preco-item">
        <h2>Cobre</h2>
        <span><sup>R$</sup>19</span>
        <ul>
          <li>Planos Ilimitado</li>
          <li>Acesso Restrito</li>
          <li>Conteúdo Secreto</li>
          <li>Suporte 24h</li>
        </ul>
        <a href="#">Comprar</a>
      </div>
      <div class="preco-item">
        <h2>Prata</h2>
        <span><sup>R$</sup>39</span>
        <ul>
          <li>Planos Ilimitado</li>
          <li>Acesso Restrito</li>
          <li>Conteúdo Secreto</li>
          <li>Suporte 24h</li>
          <li>Compra Exclusiva</li>
        </ul>
        <a href="#">Comprar</a>
      </div>
      <div class="preco-item">
        <h2>Ouro</h2>
        <span><sup>R$</sup>79</span>
        <ul>
          <li>Planos Ilimitado</li>
          <li>Acesso Restrito</li>
          <li>Conteúdo Secreto</li>
          <li>Suporte 24h</li>
          <li>Compra Exclusiva</li>
          <li>Download dos Itens</li>
        </ul>
        <a href="#">Comprar</a>
      </div>
    </section>
    <!--fim secção preços-->

    <section class="qualidade" id="qualidade">
      <div class="qualidade-item">
        <h2>Inteligente</h2>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Compacto</h2>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão das condições
          inegavelmente
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Econômico</h2>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Transparente</h2>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Opáco</h2>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão das condições
          inegavelmente
        </p>
      </div>
      <div class="qualidade-item">
        <h2>Sustentável</h2>
        <p>
          O que temos que ter sempre em mente é que a determinação clara de
          objectivos afecta positivamente a correcta previsão
        </p>
      </div>
    </section>

    <section class="newsletter">
      <!--inicio newsletter -->
      <div class="newsletter-info">
        <h1>Newsletter</h1>
        <p>Assine e fique por dentro das novidades</p>
      </div>
      <form class="newsletter-form">
        <input type="text" placeholder="Seu e-mail" />
        <button type="submit">Assinar</button>
      </form>
    </section>
    <!--fim newsletter -->

    <footer class="footer">
      <p>FlexBlog © Todos os direitos reservados.</p>
    </footer>

    <!--Estilizando modal-->
    <style>
      /*Estilizando modal-container*/
      .modal-container {
        width: 100vw;
        height: 100vh;
        background:rgba(0, 0, 0, .5);
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 2000;
        display: none;
        justify-content: center;
        align-items: center;
        
      }

      /*==aparecer e esconder a modal==*/
      .modal-container.mostrar {
        display: flex;

      }

      /*estilizando a modal*/
      .modal {
        background: white;
        width: 60%;
        min-width: 300px;
        padding: 40px;
        border: 10px solid #988b7a;
        box-shadow: 0 0 0 10px white; /*coloca sombra por cima de outra sombra*/
        position: relative;
      }

      /*==animação modal==*/
      @keyframes modal {
        from {
          opacity: 0;
          transform: translate3d(0, -60px, 0);

        }
        to {
          opacity: 1;
          transform: translate3d(0, 0, 0);

        }
      }

      .mostrar .modal {
        animation: modal .3s;
      }

      /*==botão fechar==*/
      .fechar {
        position: absolute;
        font-size: 1.2em;
        top: -30px;
        right: -30px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 4px solid white;
        background: #988b7a;
        color: white;
        font-family: "Nunito", Helvetica, Arial, sans-serif;
        cursor: pointer;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .3);

      }
    </style>

    <div id="modal-promocao" class="modal-container">
        <div class="modal">
          <button class="fechar">x</button>
            <h3 class="subtitulo">Cadastre-se na Newsletter</h3>
            <form>
                <input type="text" class="input" placeholder="E-mail">
                <input type="text" class="button" value="Cadastrar">

            </form>
        </div>

    </div>

    <script>
      function iniciaModal(modalID) {
        const modal = document.getElementById(modalID)
        modal.classList.add('mostrar')
      }
      iniciaModal('modal-promocao')
    </script>
  </body>
</html>
